<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pipi-3232.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pipi-1616.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说来也是有意思，从有能力做决定开始（对我来说是18岁），中国普通的小孩在24岁前的重要决定基本都跟考学有关，这短短几年的决定对以后四五十年（甚至更多）人生轨迹的影响可以说是相当大了。最近总想把脑袋里的一些片段似的想法记录下来，正好答辩完放松了一阵，有时间随便记录一下了。">
<meta property="og:type" content="article">
<meta property="og:title" content="目前人生中的三个决定">
<meta property="og:url" content="http://example.com/2021/06/16/2-three%20decisions/index.html">
<meta property="og:site_name" content="Jackson&#39;s Blog">
<meta property="og:description" content="说来也是有意思，从有能力做决定开始（对我来说是18岁），中国普通的小孩在24岁前的重要决定基本都跟考学有关，这短短几年的决定对以后四五十年（甚至更多）人生轨迹的影响可以说是相当大了。最近总想把脑袋里的一些片段似的想法记录下来，正好答辩完放松了一阵，有时间随便记录一下了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-16T06:17:53.000Z">
<meta property="article:modified_time" content="2021-06-16T06:17:53.000Z">
<meta property="article:author" content="Bai JW">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/16/2-three%20decisions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>目前人生中的三个决定 | Jackson's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jackson's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便玩玩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>历史文章<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/16/2-three%20decisions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/don.jpg">
      <meta itemprop="name" content="Bai JW">
      <meta itemprop="description" content="眼要看远，脚要近迈。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackson's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目前人生中的三个决定
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-16 14:17:53" itemprop="dateCreated datePublished" datetime="2021-06-16T14:17:53+08:00">2021-06-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">人生</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说来也是有意思，从有能力做决定开始（对我来说是18岁），中国普通的小孩在24岁前的重要决定基本都跟考学有关，这短短几年的决定对以后四五十年（甚至更多）人生轨迹的影响可以说是相当大了。最近总想把脑袋里的一些片段似的想法记录下来，正好答辩完放松了一阵，有时间随便记录一下了。</p>
<span id="more"></span>
<p>我认为我18-24岁这一阶段划共做了3个决定。分别是：</p>
<ul>
<li>高考失利后，没有复读，选择进入西农读生物</li>
<li>大三寒假决定跨考计算机，复试被刷后读二学位</li>
<li>拿到美团转正后，决定继续考研并上岸</li>
</ul>
<p>这三个决定也是贯穿我这六年，也算是回顾一下这六年吧。</p>
<h1 id="高考失利，没有复读"><a href="#高考失利，没有复读" class="headerlink" title="高考失利，没有复读"></a>高考失利，没有复读</h1><p><em><strong>简单概述：高考发烧，发挥失常，没有复读，选择末9，生物技术，天坑专业，学校拉跨，我更拉跨，非常后悔，为时已晚。</strong></em></p>
<h2 id="高中回溯"><a href="#高中回溯" class="headerlink" title="高中回溯"></a>高中回溯</h2><p>高中阶段对我来说很难评价。一想到高中，最强烈的感受还是很负面、很无奈，虽然有很多美好的回忆。在这里，我认识了我的小皮皮，这是我人生中最重要的一件事。同时，在这面向高考的三年，我从心理、心态和行动上都没有好好把握住，高二甚至因为准备出国留学而停了半年课，最后留学也不了了之，成绩也因此时好时坏。</p>
<h2 id="高考-amp-出成绩"><a href="#高考-amp-出成绩" class="headerlink" title="高考&amp;出成绩"></a>高考&amp;出成绩</h2><p>高三时开始努力学习，最好成绩在高三一模时全班第五，之后虽然波动但逐渐对自己有了信心。可惜考前两天呼吸道感染，从咽炎到气管炎，高考第一天状态一般，嗓子肿痛也不敢喝水，所幸语文数学都正常发挥。高考第二天因为近几天喝水少，开始发烧，早晨测体温38.6℃，理综和英语昏昏沉沉，发挥失常，尤其是写英语作文的时候笔都拿不稳。考完直接去社区诊所输液也是醉了😥。</p>
<p>查成绩当天上午知道一本线544，中午查到分，604，出成绩时没太大波动，只有无奈、失望和遗憾。随着出了一分一档和问了一些学校的招办老师，确定自己跟除了西农以外的985无缘了。</p>
<p>后面去之前准备留学学托福的中介那问了问，说是可以去墨尔本大学，忘记是要读预科还是能直接入学，差点当场签约。还好冷静了一下，说回家考虑考虑，最后还是没有决定出国。回头来看没有出国留学是十分正确的决定，因为当时的我并没有很强的自控能力。</p>
<h2 id="决定"><a href="#决定" class="headerlink" title="决定"></a>决定</h2><p>出成绩后情绪一直很低落，家里氛围也比较低沉，爸妈比较倾向于我复读，毕竟今年发烧，再好好学一年调整好状态肯定会考好一点，上一个好一点的学校，中国社会还是比较看重第一学历的。我也一度想要复读，但是仍然下不了决心。</p>
<p>一次偶然看到了志愿报考指南上的西北农林科技大学有创新实验学院，招收生物技术基地班，软硬件条件都很好，能本硕博连读，选全校的课和导师，培养模式也很创新，宿舍也是全校最好。</p>
<p>我本身也很喜欢偏理科一点的学科，高考的梦想是北京师范大学的心理学，当时感觉生物也有契合的点（虽然后来发现没有，并且很坑，但是是后话了），就想着填报了试试，不行再说。录取结果出来之后，发现女朋友也录取了西农（皮皮是第三志愿），感觉也是个缘分。就没有再想复读的事儿了。</p>
<h2 id="后悔-已晚"><a href="#后悔-已晚" class="headerlink" title="后悔 已晚"></a>后悔 已晚</h2><p>入学之后，才发现西农全是做植物和动物，大一两个学期的普通生物学的考试更是让我痛苦不堪，为什么要背那么多东西只是为了应付考试，考完就忘了而且以后又用不到。所以我只好好学了数学课以及一些不需要死记硬背的专业课。但是让我感到后悔的并不是课程和考试，相反，我大学前两年的成绩一直保持在学院第10名左右（我们这届一共6个直博清北，也有3、4个拿到其他985学校的推免，但是有几个优秀的同学因为没有保研名额而选择本校，虽然大学后几年不认真学专业课后成绩比较拉跨，但也是能保研本校的）。</p>
<p>让我发现不对劲的是大二下进入实验室进行的科研训练，十分感谢西农和创院让我们大二下就能进入实验室进行科研训练，让我尽早发现生物研究不适合我。遂开始放飞自我，开始划水、不认真上课（说实话这样很不好，纯浪费青春）。</p>
<h1 id="跨考失利，读二学位"><a href="#跨考失利，读二学位" class="headerlink" title="跨考失利，读二学位"></a>跨考失利，读二学位</h1><p><em><strong>简单概述：思考出路，打算考研，看了几圈，决定跨考，生物天坑，宇宙机香，出分高兴，复试完蛋，冷静分析，转二学位</strong></em></p>
<h2 id="思考出路，决定跨考"><a href="#思考出路，决定跨考" class="headerlink" title="思考出路，决定跨考"></a>思考出路，决定跨考</h2><p>2017年，大二下学期后期，开始进入荒废的状态，一直持续到大三的寒假。2018年年初，意识到再荒废下去肯定不行，开始着手准备考研（大一暑期去加拿大访学过一个月，感觉还是国内好，不想出国），目标方向也逐渐从生物信息学转到计算机。</p>
<p>经过多次信息搜集和决策，最后决定考北大软微的计算机技术专硕。本科生物纯跨考，毫无计算机基础，好在英语和数学有一些底子，半吊子复习了多半年，无数次划水和想要放弃，最后硬着头皮坚持下来了。出分342，复试线340，居然能进复试，这也给了我极大的信心，看来我也不是一无是处，还是有学习能力的。</p>
<h2 id="复试被刷，转录二学位"><a href="#复试被刷，转录二学位" class="headerlink" title="复试被刷，转录二学位"></a>复试被刷，转录二学位</h2><p>意料之中，毕竟跨考，毫无相关经验，代码就写了百十来行，不刷我刷谁。虽然很难过但也没办法，难受了几天也冷静下来了。</p>
<p>被刷后也不知道怎么办，突然看到软微官网有招软件工程第二学位的，普通全日制北大本科生，双证。两年过渡一下学学技术，打打基础再做打算也行。遂以考研转录报考二学位，毫无意外通过了。</p>
<h2 id="二学位体验"><a href="#二学位体验" class="headerlink" title="二学位体验"></a>二学位体验</h2><p>最大感觉是二学位竟然人才济济，本以为来这里的都是“失败者”，没想到还有各路神仙，有研究生毕业过来的，有上了研究生不去过来的，有国外本科和研究生留学回来的，还有复交浙南c9等一众985毕业的，还有顶尖211大学的。有过来体验生活的，有过来学知识的，有逃避生活过来的，有过来考研过渡的。对我这种菜鸡来说真是大开眼界，很高兴认识了很多大佬，学到了很多知识，感觉在这里的两年没有白读，收获非常大！<br>（据说从19年开始二学位申请越来越卷了，20年二学位还有几个清北的本科生，害怕。同时也希望二学位逐渐被社会所认识和认可。不过最主要还是我们学生自身能力要强😄。）</p>
<h1 id="实习转正，继续考研"><a href="#实习转正，继续考研" class="headerlink" title="实习转正，继续考研"></a>实习转正，继续考研</h1><h2 id="实习，考研"><a href="#实习，考研" class="headerlink" title="实习，考研"></a>实习，考研</h2><p>2020年2月疫情爆发后在家开始准备实习事宜。最终决定做前端，开始刷题，做项目，学习。索性结果还不错，非常幸运有来到美团实习的机会，非常感谢面试我的瑞哥、辉哥和峰哥。还有非常非常感谢实习mentor一峰老师带我飞。</p>
<p>从6月到9月成长了很多也学到了很多，也顺利通过了转正面试。实习结束后开始着手准备考研的事情。这次考研考的还是北大软微电子信息-计算机技术数字艺术方向，选择数艺方向原因有很多</p>
<ul>
<li>自己只有三个月复习时间，数二内容少，好复习，英二简单，好复习。</li>
<li>技术栈是前端，对端上的技术感兴趣，感觉VR&amp;AR、人机交互、游戏设计跟自己预期职业发展相符。</li>
<li>考虑过清华深研院的数字媒体，不过作为软微二学位的学生，感觉考软微的话复试会好一点。</li>
</ul>
<p>这次复习我可以说是非常认真的对待，全身心的投入，10月发offer的时候发现美团今年给的很多，一年30达不溜，但是仍然没有动摇（能动摇，只动摇了一点点）。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>其实拿到美团转正offer并知道薪资后考研的念头动摇过，但是想一想，有以下几个原因让我决定继续好好考研：</p>
<ul>
<li>感觉上班工作压力会大一点，而且我自身基础不太好，我个人不太看好我后续的发展，同时作为大企业的螺丝钉，可替代性太强。</li>
<li>年轻的时候有机会读书的话还是读书好一点，读书的提升相对大一点，不只是知识层面还有学历标签层面。</li>
<li>个人感觉我相对自闭一点，沟通意愿不够强，不善于表现自己，更喜欢埋头学习或者做研究。家里也比较支持。</li>
<li>想继续读书，看看能不能有机会读博搞研究，感觉不是很想进公司打工。</li>
</ul>
<p>未来想从事人机交互和可视化相关的工作和研究。接下来会好好学习学习这个领域，不断思考🧠。</p>
<p>回头来看，虽然有的决定事后非常后悔，但是仔细想一想做出这三个决定对我来说也是历史的必然，我也不敢保证再来一次的话我在当时的条件下能做出其他决定，同时也不能保证换一种决定会比现在更好，毕竟我们只是一个三维人😂🤣</p>
<p>总之，我相信一切都是最好的安排，人生就是有遗憾也有满足的。我们要做的就是继续努力，成为最更的自己。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bai JW
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/06/16/2-three%20decisions/" title="目前人生中的三个决定">http://example.com/2021/06/16/2-three decisions/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/29/1-Hello-World/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/21/3-commdline-notes/" rel="next" title="配置记录">
      配置记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E8%80%83%E5%A4%B1%E5%88%A9%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%A4%8D%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">高考失利，没有复读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E5%9B%9E%E6%BA%AF"><span class="nav-number">1.1.</span> <span class="nav-text">高中回溯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E8%80%83-amp-%E5%87%BA%E6%88%90%E7%BB%A9"><span class="nav-number">1.2.</span> <span class="nav-text">高考&amp;出成绩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A"><span class="nav-number">1.3.</span> <span class="nav-text">决定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%82%94-%E5%B7%B2%E6%99%9A"><span class="nav-number">1.4.</span> <span class="nav-text">后悔 已晚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E8%80%83%E5%A4%B1%E5%88%A9%EF%BC%8C%E8%AF%BB%E4%BA%8C%E5%AD%A6%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">跨考失利，读二学位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E5%87%BA%E8%B7%AF%EF%BC%8C%E5%86%B3%E5%AE%9A%E8%B7%A8%E8%80%83"><span class="nav-number">2.1.</span> <span class="nav-text">思考出路，决定跨考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95%E8%A2%AB%E5%88%B7%EF%BC%8C%E8%BD%AC%E5%BD%95%E4%BA%8C%E5%AD%A6%E4%BD%8D"><span class="nav-number">2.2.</span> <span class="nav-text">复试被刷，转录二学位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%AD%A6%E4%BD%8D%E4%BD%93%E9%AA%8C"><span class="nav-number">2.3.</span> <span class="nav-text">二学位体验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E8%BD%AC%E6%AD%A3%EF%BC%8C%E7%BB%A7%E7%BB%AD%E8%80%83%E7%A0%94"><span class="nav-number">3.</span> <span class="nav-text">实习转正，继续考研</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%EF%BC%8C%E8%80%83%E7%A0%94"><span class="nav-number">3.1.</span> <span class="nav-text">实习，考研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">3.2.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bai JW"
      src="/images/don.jpg">
  <p class="site-author-name" itemprop="name">Bai JW</p>
  <div class="site-description" itemprop="description">眼要看远，脚要近迈。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jackwensen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jackwensen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bai JW</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
